<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="laklab.inc.sens.MainActivity">
    <item android:id="@+id/event_list" android:title="イベント一覧"
        android:orderInCategory="3" app:showAsAction="always"
        android:icon="@drawable/event"
        />
    <item android:id="@+id/task_list" android:title="タスク一覧"
        android:orderInCategory="4" app:showAsAction="always"
        android:icon="@drawable/task"
        />
    <item android:id="@+id/myPage" android:title="マイページ"
        android:orderInCategory="2" app:showAsAction="always"
        android:icon="@drawable/human"
        />
    <item android:id="@+id/home" android:title="トップページ"
        android:orderInCategory="1" app:showAsAction="always"
        android:icon="@drawable/home"/>

</menu>
