<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laklab.inc.sens.DetailTaskActivity"
    android:id="@+id/LinearLayout"
    android:orientation="vertical"
    android:background="#1b84f6e6">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#ffececec"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期日"
                android:id="@+id/textView24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014年5月20日"
                android:id="@+id/taskDueDateTextView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffececec"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:id="@+id/textView26"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="イベント開催日前日に参加者にリマインド"
                android:id="@+id/taskContentTextView"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:text="引き受ける"
                android:id="@+id/button_assigned"
                android:background="@drawable/back"
                android:textColor="#cff2f2f2" />

            <Button
                android:layout_width="86dp"
                android:layout_height="65dp"
                android:text="取り消し"
                android:id="@+id/button_unassigned"
                android:background="@drawable/back"
                android:textColor="#cff2f2f2"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
