<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="laklab.inc.sens.DetailEventActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#1b84f6e6">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="laklab.inc.sens.MakeEventActivity"
        android:weightSum="1"
        android:id="@+id/making_new_event"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:layout_gravity="center_horizontal"
            android:hint="イベント名"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDay"
            android:hint="日時" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventPlace"
            android:hint="場所" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventCost"
            android:hint="参加費" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventContent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.64"
            android:hint="詳細"
            />

        <Button
            android:layout_width="196dp"
            android:layout_height="60dp"
            android:text="送信"
            android:id="@+id/send"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"/>

    </LinearLayout>
</ScrollView>