<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="laklab.inc.sens.DetailEventActivity"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/ic_launcher"
        android:id="@+id/linear">
        <TextView android:text="@string/hello_world" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.56"
            android:gravity="center"
            android:textSize="27dp"
            android:textColor="#ffb6f0b4"
            android:textStyle="bold"
            android:fontFamily="游ゴシック" />
        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/userInfoTextView"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/batchRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:text="@string/batchRequest"
            />
        <TextView
            android:id="@+id/textViewResults"
            android:layout_width="336dp"
            android:layout_height="156dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Button
            android:id="@+id/postButton"
            android:text="投稿"
            android:layout_width="316dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/getWallinfo"
            android:text="投稿データ取得"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="316dp"/>

    </LinearLayout>
</ScrollView>