
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="laklab.inc.sens.ListEventsActivity"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/list_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:divider="@null" />
    <Button
        android:id="@+id/add_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>
