<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/faorng">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="eventTitle"
                    android:id="@+id/eventTitle"
                    android:textColor="#ff82e0d4"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="3dp"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/likesUser"
                    android:text="参加者"
                    android:textColor="#ff353535"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/eventIcon"
                android:src="@android:drawable/ic_delete"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>